LANGUAGE=en
ERROR_LOG=/logs/error.log
WHOOPS_EDITOR=sublime
DISPLAY_ERROR_DETAILS=true
MONOLOG_PATH=/logs/app.log
AUTH_COOKIE=myFirebaseToken

#DB
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="pass"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

#Firebase
FIREBASE_PROJECTID=brick-admin
FIREBASE_APIKEY=AIzaSyBlB-rAiulzhN59_VqCUYthK37-cSPcrgc
FIREBASE_MESSAGINGSENDERID=1067107688359